services:
  api:
    container_name: ecotrack-api-staging
    image: ghcr.io/georgeluch/ecotrack:latest
    ports: ["5001:8080"]
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ConnectionStrings__DefaultConnection: "Server=host.docker.internal,1433;Database=EcoTrack_Staging;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=False;TrustServerCertificate=True;"
    restart: unless-stopped
